<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="U9Z-2B-2Tg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="3io-z7-fgT">
            <objects>
                <viewController id="r8X-J9-e7g" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MSZ-IO-amW"/>
                        <viewControllerLayoutGuide type="bottom" id="tUz-Oy-8xd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u34-0n-OUD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="iBl-Fp-kGn">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2B1-oQ-LUy">
                                <rect key="frame" x="0.0" y="137" width="600" height="414"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="T3r-OV-GYS">
                                <rect key="frame" x="0.0" y="108" width="600" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2B1-oQ-LUy" firstAttribute="bottom" secondItem="tUz-Oy-8xd" secondAttribute="top" id="Au2-An-Ceo"/>
                            <constraint firstAttribute="trailing" secondItem="iBl-Fp-kGn" secondAttribute="trailing" id="BcO-7f-iU1"/>
                            <constraint firstItem="iBl-Fp-kGn" firstAttribute="leading" secondItem="u34-0n-OUD" secondAttribute="leading" id="EQ0-jc-lk3"/>
                            <constraint firstItem="T3r-OV-GYS" firstAttribute="top" secondItem="iBl-Fp-kGn" secondAttribute="bottom" id="JwJ-UC-TkU"/>
                            <constraint firstItem="iBl-Fp-kGn" firstAttribute="top" secondItem="MSZ-IO-amW" secondAttribute="bottom" id="O93-zU-4VZ"/>
                            <constraint firstItem="iBl-Fp-kGn" firstAttribute="trailing" secondItem="T3r-OV-GYS" secondAttribute="trailing" id="SfD-hG-27J"/>
                            <constraint firstItem="2B1-oQ-LUy" firstAttribute="top" secondItem="T3r-OV-GYS" secondAttribute="bottom" constant="1" id="X0j-mQ-ldA"/>
                            <constraint firstItem="T3r-OV-GYS" firstAttribute="leading" secondItem="2B1-oQ-LUy" secondAttribute="leading" id="Xa2-6O-HI7"/>
                            <constraint firstItem="T3r-OV-GYS" firstAttribute="trailing" secondItem="2B1-oQ-LUy" secondAttribute="trailing" id="uov-g0-5FQ"/>
                            <constraint firstItem="iBl-Fp-kGn" firstAttribute="leading" secondItem="T3r-OV-GYS" secondAttribute="leading" id="zPf-uF-qsY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="huS-ue-DSS"/>
                    <connections>
                        <outlet property="searchBar" destination="iBl-Fp-kGn" id="gDU-95-Bl7"/>
                        <outlet property="segmentedControl" destination="T3r-OV-GYS" id="xAG-Ok-dmZ"/>
                        <outlet property="tableView" destination="2B1-oQ-LUy" id="uAg-1z-68S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbn-9h-1uY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="-1093"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="aJC-ur-R0n">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EbV-9n-wMy" customClass="TabBarViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QVP-67-6ii">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Vjq-Gr-QR8" kind="relationship" relationship="viewControllers" id="klT-yt-5gC"/>
                        <segue destination="OEt-Lq-DjY" kind="relationship" relationship="viewControllers" id="7xD-4L-qtH"/>
                        <segue destination="Kbu-jK-0Df" kind="relationship" relationship="viewControllers" id="k4E-ur-vZC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Tz-2X-YF9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3284" y="-1083"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="cIu-OP-EKW">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="U9Z-2B-2Tg" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y4W-aZ-Tbr"/>
                        <viewControllerLayoutGuide type="bottom" id="g99-oa-UZ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9BJ-7h-rGY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="SJSU ID" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vmv-b8-TL4">
                                <rect key="frame" x="20" y="63" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OQg-Uu-2xr">
                                <rect key="frame" x="20" y="139" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Lu-z3-95Q">
                                <rect key="frame" x="281" y="240" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="U9Z-2B-2Tg" eventType="touchUpInside" id="0r8-a6-JXS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVk-A7-NT2">
                                <rect key="frame" x="273" y="301" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButtonPressed:" destination="U9Z-2B-2Tg" eventType="touchUpInside" id="VO3-kq-aRs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vmv-b8-TL4" firstAttribute="leading" secondItem="9BJ-7h-rGY" secondAttribute="leadingMargin" id="2y4-pT-sXa"/>
                            <constraint firstItem="2Lu-z3-95Q" firstAttribute="centerX" secondItem="XVk-A7-NT2" secondAttribute="centerX" id="8XF-gf-Crl"/>
                            <constraint firstItem="2Lu-z3-95Q" firstAttribute="top" secondItem="OQg-Uu-2xr" secondAttribute="bottom" constant="71" id="9SH-HR-WJm"/>
                            <constraint firstItem="2Lu-z3-95Q" firstAttribute="centerX" secondItem="OQg-Uu-2xr" secondAttribute="centerX" id="AgY-tD-RVo"/>
                            <constraint firstItem="OQg-Uu-2xr" firstAttribute="trailing" secondItem="Vmv-b8-TL4" secondAttribute="trailing" id="GQu-zk-dWf"/>
                            <constraint firstItem="Vmv-b8-TL4" firstAttribute="top" secondItem="y4W-aZ-Tbr" secondAttribute="bottom" constant="43" id="LXq-dv-cxI"/>
                            <constraint firstItem="OQg-Uu-2xr" firstAttribute="top" secondItem="Vmv-b8-TL4" secondAttribute="bottom" constant="46" id="NOv-Q6-XoJ"/>
                            <constraint firstItem="XVk-A7-NT2" firstAttribute="top" secondItem="2Lu-z3-95Q" secondAttribute="bottom" constant="31" id="Rs8-Es-UmX"/>
                            <constraint firstItem="OQg-Uu-2xr" firstAttribute="leading" secondItem="Vmv-b8-TL4" secondAttribute="leading" id="Vhu-4i-AZA"/>
                            <constraint firstItem="OQg-Uu-2xr" firstAttribute="trailing" secondItem="9BJ-7h-rGY" secondAttribute="trailingMargin" id="eep-xS-mYn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="OQg-Uu-2xr" id="eCP-U4-kZp"/>
                        <outlet property="sjsuIdTextField" destination="Vmv-b8-TL4" id="6FV-AW-kxn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMK-W7-H0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3932" y="-1071"/>
        </scene>
        <!--New Account View Controller-->
        <scene sceneID="EFw-cr-O20">
            <objects>
                <viewController storyboardIdentifier="NewAccountViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nay-05-X6O" customClass="NewAccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4F7-gc-RZq"/>
                        <viewControllerLayoutGuide type="bottom" id="JP9-op-bGa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qXf-UV-YLd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VoN-rE-0pJ">
                                <rect key="frame" x="20" y="57" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rKB-FW-BDU">
                                <rect key="frame" x="20" y="124" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="SJSU ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="myT-pU-36w">
                                <rect key="frame" x="20" y="189" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jZt-aM-fdK">
                                <rect key="frame" x="20" y="246" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UM3-VM-94m">
                                <rect key="frame" x="247" y="302" width="107" height="30"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="createAccountButtonPressed:" destination="nay-05-X6O" eventType="touchUpInside" id="q46-Vc-7Kc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rKB-FW-BDU" firstAttribute="leading" secondItem="myT-pU-36w" secondAttribute="leading" id="3af-5U-j7X"/>
                            <constraint firstItem="rKB-FW-BDU" firstAttribute="leading" secondItem="VoN-rE-0pJ" secondAttribute="leading" id="52h-Dw-zPU"/>
                            <constraint firstItem="rKB-FW-BDU" firstAttribute="trailing" secondItem="myT-pU-36w" secondAttribute="trailing" id="7fk-w8-Atk"/>
                            <constraint firstItem="VoN-rE-0pJ" firstAttribute="top" secondItem="4F7-gc-RZq" secondAttribute="bottom" constant="37" id="7pl-r5-UUW"/>
                            <constraint firstItem="myT-pU-36w" firstAttribute="top" secondItem="rKB-FW-BDU" secondAttribute="bottom" constant="35" id="Bkm-ND-PPs"/>
                            <constraint firstItem="jZt-aM-fdK" firstAttribute="top" secondItem="myT-pU-36w" secondAttribute="bottom" constant="27" id="ChS-Rx-fEB"/>
                            <constraint firstItem="myT-pU-36w" firstAttribute="trailing" secondItem="jZt-aM-fdK" secondAttribute="trailing" id="K0U-AS-bnG"/>
                            <constraint firstItem="VoN-rE-0pJ" firstAttribute="trailing" secondItem="qXf-UV-YLd" secondAttribute="trailingMargin" id="aNn-MD-S8t"/>
                            <constraint firstItem="UM3-VM-94m" firstAttribute="top" secondItem="jZt-aM-fdK" secondAttribute="bottom" constant="26" id="bgW-KC-R3b"/>
                            <constraint firstItem="jZt-aM-fdK" firstAttribute="leading" secondItem="myT-pU-36w" secondAttribute="leading" id="rSv-Wc-6c9"/>
                            <constraint firstItem="jZt-aM-fdK" firstAttribute="leading" secondItem="qXf-UV-YLd" secondAttribute="leadingMargin" id="s21-XS-PJe"/>
                            <constraint firstItem="rKB-FW-BDU" firstAttribute="trailing" secondItem="VoN-rE-0pJ" secondAttribute="trailing" id="wQh-oB-LGV"/>
                            <constraint firstItem="UM3-VM-94m" firstAttribute="centerX" secondItem="jZt-aM-fdK" secondAttribute="centerX" id="wXr-Ox-OUa"/>
                            <constraint firstItem="rKB-FW-BDU" firstAttribute="top" secondItem="VoN-rE-0pJ" secondAttribute="bottom" constant="37" id="wia-h1-L9V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNameTextField" destination="VoN-rE-0pJ" id="qBs-UV-5NH"/>
                        <outlet property="lastNameTextField" destination="rKB-FW-BDU" id="6io-ol-ZB4"/>
                        <outlet property="passwordTextField" destination="jZt-aM-fdK" id="ftw-8r-8TA"/>
                        <outlet property="sjsuIdTextField" destination="myT-pU-36w" id="Omr-bw-0iK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bl-pU-g0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3932" y="-330"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Meh-Ou-FAn">
            <objects>
                <viewController id="xqM-8P-bmY" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OeN-Ps-F6K"/>
                        <viewControllerLayoutGuide type="bottom" id="QNS-sY-jE6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Y6-H2-pwV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gvp-1s-uHE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OCY-LS-ErZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1158" y="-175"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="Ltp-f8-Bt4">
            <objects>
                <viewController id="hyo-xe-DMt" customClass="PostViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P7c-Kj-yZc"/>
                        <viewControllerLayoutGuide type="bottom" id="BMj-Ee-87l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kJR-7Z-qz4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DXY-RV-ocU">
                                <rect key="frame" x="209" y="101" width="371" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="noD-qD-2T5">
                                <rect key="frame" x="209" y="169" width="371" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0rL-S0-nHQ">
                                <rect key="frame" x="209" y="304" width="371" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a33-75-4WR">
                                <rect key="frame" x="209" y="224" width="371" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yHK-VR-bey">
                                <rect key="frame" x="370" y="372" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISBN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVG-5F-8Xd">
                                <rect key="frame" x="20" y="105" width="149" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="WaZ-b2-KWh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMk-gt-xmv">
                                <rect key="frame" x="20" y="173" width="149" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5C-xc-utT">
                                <rect key="frame" x="20" y="308" width="149" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hard Cover?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hg-0Y-ZXX">
                                <rect key="frame" x="20" y="377" width="149" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFg-SS-4Rv">
                                <rect key="frame" x="20" y="447" width="560" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="postButtonPressed:" destination="hyo-xe-DMt" eventType="touchUpInside" id="Ida-fJ-KAc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45s-ml-lxp">
                                <rect key="frame" x="20" y="228" width="149" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="noD-qD-2T5" firstAttribute="top" secondItem="DXY-RV-ocU" secondAttribute="bottom" constant="38" id="4P3-tu-Jsb"/>
                            <constraint firstItem="0rL-S0-nHQ" firstAttribute="centerX" secondItem="yHK-VR-bey" secondAttribute="centerX" id="5ud-JL-JEF"/>
                            <constraint firstItem="TMk-gt-xmv" firstAttribute="leading" secondItem="45s-ml-lxp" secondAttribute="leading" id="66E-eZ-utv"/>
                            <constraint firstItem="0rL-S0-nHQ" firstAttribute="trailing" secondItem="uFg-SS-4Rv" secondAttribute="trailing" id="8KR-Oe-Geq"/>
                            <constraint firstItem="sVG-5F-8Xd" firstAttribute="leading" secondItem="TMk-gt-xmv" secondAttribute="leading" id="8Sy-lo-vWx"/>
                            <constraint firstItem="45s-ml-lxp" firstAttribute="top" secondItem="TMk-gt-xmv" secondAttribute="bottom" constant="34" id="8fC-9n-LGE"/>
                            <constraint firstItem="noD-qD-2T5" firstAttribute="trailing" secondItem="a33-75-4WR" secondAttribute="trailing" id="ATR-Ei-nxG"/>
                            <constraint firstItem="45s-ml-lxp" firstAttribute="centerY" secondItem="a33-75-4WR" secondAttribute="centerY" id="DAZ-XD-kZL"/>
                            <constraint firstItem="a33-75-4WR" firstAttribute="trailing" secondItem="0rL-S0-nHQ" secondAttribute="trailing" id="ErI-bD-UoR"/>
                            <constraint firstItem="noD-qD-2T5" firstAttribute="leading" secondItem="a33-75-4WR" secondAttribute="leading" id="Ez2-yP-6TL"/>
                            <constraint firstItem="sVG-5F-8Xd" firstAttribute="trailing" secondItem="TMk-gt-xmv" secondAttribute="trailing" id="IGB-VC-o1A"/>
                            <constraint firstItem="2Hg-0Y-ZXX" firstAttribute="top" secondItem="a5C-xc-utT" secondAttribute="bottom" constant="48" id="JiU-Fq-LS4"/>
                            <constraint firstItem="45s-ml-lxp" firstAttribute="leading" secondItem="a5C-xc-utT" secondAttribute="leading" id="Nse-Zm-tow"/>
                            <constraint firstItem="BMj-Ee-87l" firstAttribute="top" secondItem="uFg-SS-4Rv" secondAttribute="bottom" constant="74" id="WAQ-QP-iOE"/>
                            <constraint firstItem="DXY-RV-ocU" firstAttribute="leading" secondItem="noD-qD-2T5" secondAttribute="leading" id="WQE-g1-1gN"/>
                            <constraint firstItem="sVG-5F-8Xd" firstAttribute="top" secondItem="P7c-Kj-yZc" secondAttribute="bottom" constant="41" id="Z77-AF-TvE"/>
                            <constraint firstItem="DXY-RV-ocU" firstAttribute="trailing" secondItem="noD-qD-2T5" secondAttribute="trailing" id="c0H-Uf-WYd"/>
                            <constraint firstItem="2Hg-0Y-ZXX" firstAttribute="leading" secondItem="uFg-SS-4Rv" secondAttribute="leading" id="cfM-hZ-Pxd"/>
                            <constraint firstItem="sVG-5F-8Xd" firstAttribute="leading" secondItem="kJR-7Z-qz4" secondAttribute="leadingMargin" id="d4k-VO-72Q"/>
                            <constraint firstItem="a5C-xc-utT" firstAttribute="centerY" secondItem="0rL-S0-nHQ" secondAttribute="centerY" id="deT-7P-nqS"/>
                            <constraint firstItem="2Hg-0Y-ZXX" firstAttribute="centerY" secondItem="yHK-VR-bey" secondAttribute="centerY" id="eo6-wU-Nc5"/>
                            <constraint firstItem="DXY-RV-ocU" firstAttribute="trailing" secondItem="kJR-7Z-qz4" secondAttribute="trailingMargin" id="fes-WN-AfG"/>
                            <constraint firstItem="a33-75-4WR" firstAttribute="leading" secondItem="0rL-S0-nHQ" secondAttribute="leading" id="hgx-Zs-xwm"/>
                            <constraint firstItem="DXY-RV-ocU" firstAttribute="leading" secondItem="sVG-5F-8Xd" secondAttribute="trailing" constant="40" id="iq6-ij-hMV"/>
                            <constraint firstItem="TMk-gt-xmv" firstAttribute="trailing" secondItem="45s-ml-lxp" secondAttribute="trailing" id="pnW-2S-yEk"/>
                            <constraint firstItem="uFg-SS-4Rv" firstAttribute="top" secondItem="yHK-VR-bey" secondAttribute="bottom" constant="44" id="pou-BZ-POW"/>
                            <constraint firstItem="a5C-xc-utT" firstAttribute="leading" secondItem="2Hg-0Y-ZXX" secondAttribute="leading" id="qbq-PD-RCN"/>
                            <constraint firstItem="TMk-gt-xmv" firstAttribute="centerY" secondItem="noD-qD-2T5" secondAttribute="centerY" id="u8I-Ig-242"/>
                            <constraint firstItem="a5C-xc-utT" firstAttribute="trailing" secondItem="2Hg-0Y-ZXX" secondAttribute="trailing" id="u9C-XZ-sF5"/>
                            <constraint firstItem="sVG-5F-8Xd" firstAttribute="centerY" secondItem="DXY-RV-ocU" secondAttribute="centerY" id="v2p-G5-XA0"/>
                            <constraint firstItem="0rL-S0-nHQ" firstAttribute="top" secondItem="a33-75-4WR" secondAttribute="bottom" constant="50" id="xWW-7O-G0J"/>
                            <constraint firstItem="45s-ml-lxp" firstAttribute="trailing" secondItem="a5C-xc-utT" secondAttribute="trailing" id="yRu-sA-JTj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I6Z-oC-Dra"/>
                    <connections>
                        <outlet property="authorTextField" destination="0rL-S0-nHQ" id="Ovm-m7-1H8"/>
                        <outlet property="hardCoverSwitch" destination="yHK-VR-bey" id="w9I-m3-wv5"/>
                        <outlet property="isbnTextField" destination="DXY-RV-ocU" id="BuT-0w-i6U"/>
                        <outlet property="postButton" destination="uFg-SS-4Rv" id="HOy-aE-L0t"/>
                        <outlet property="priceTextField" destination="a33-75-4WR" id="C9N-JE-F10"/>
                        <outlet property="titleTextField" destination="noD-qD-2T5" id="Nby-mQ-678"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNc-Hh-9VY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1774" y="-1525"/>
        </scene>
        <!--Search Book-->
        <scene sceneID="hyu-TF-u0p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vjq-Gr-QR8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search Book" id="4q8-Ja-Vm2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dMs-u4-8P3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r8X-J9-e7g" kind="relationship" relationship="rootViewController" id="fwh-nL-Qch"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kdb-Hr-tDk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1158" y="-1093"/>
        </scene>
        <!--Profile-->
        <scene sceneID="2HD-5F-5fd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OEt-Lq-DjY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="J29-uZ-6wk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2CF-Fe-Eql">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xqM-8P-bmY" kind="relationship" relationship="rootViewController" id="RmV-hY-xfE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8L-Zr-a7J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1970" y="-175"/>
        </scene>
        <!--Post-->
        <scene sceneID="Ap7-iy-zmY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kbu-jK-0Df" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Post" id="hyV-aU-1Zj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8LH-Pd-7i3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hyo-xe-DMt" kind="relationship" relationship="rootViewController" id="ZD4-Jx-t4I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YkX-X4-1jT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2490" y="-1579"/>
        </scene>
    </scenes>
</document>
